<?xml version="1.0" encoding="ASCII"?>
<MM_uncertainty:Metamodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MM_uncertainty="MM_uncertainty">
  <classes name="Book">
    <feats name="title">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0"/>
    </feats>
    <feats name="chapters">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="Chapter">
    <feats name="title">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0"/>
    </feats>
    <feats name="nbPages">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="author">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0"/>
    </feats>
  </classes>
  <dataType xsi:type="MM_uncertainty:String_"/>
  <dataType xsi:type="MM_uncertainty:Integer_"/>
  <dataType xsi:type="MM_uncertainty:Real_"/>
  <dataType xsi:type="MM_uncertainty:Boolean_"/>
</MM_uncertainty:Metamodel>
