<?xml version="1.0" encoding="ASCII"?>
<MM_uncertainty:Metamodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MM_uncertainty="MM_uncertainty">
  <classes name="NounConcept" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="objectName">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="ObjectType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="DataType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="NonNegativeInteger" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.17"/>
    </feats>
  </classes>
  <classes name="NonEmptyString" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.20"/>
    </feats>
  </classes>
  <classes name="Designation" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="objectName">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="meaning">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="FactType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="objectName">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="BinaryFactType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.23"/>
    </feats>
  </classes>
  <classes name="AssociativeFactType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="IsPropertyOfFactType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="CategorizationFactType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="ObjectificationFactType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="Quantification" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.28"/>
    </feats>
  </classes>
  <classes name="UniversalQuantification" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="AtMostNQuantification" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.30"/>
    </feats>
  </classes>
  <classes name="AtLeastNQuantification" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.32"/>
    </feats>
  </classes>
  <classes name="ExactlyNQuantification" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expressedBy">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.34"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u863" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="word">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.18"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u864" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="baseDesignation">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.19"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u865" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="objectName">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u866" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="word">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.21"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u867" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="baseDesignation">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.22"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u868" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="objectName">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u869" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="passive">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="directObject">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.24"/>
    </feats>
    <feats name="subject">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.26"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u870" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="head">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.25"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u871" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expresses">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u872" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="head">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.27"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u873" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expresses">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u874" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="object">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.29"/>
    </feats>
    <feats name="np">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u875" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expresses">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u876" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="value">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.31"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u877" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expresses">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u878" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="value">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.33"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u879" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expresses">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u880" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="value">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.35"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u881" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="expresses">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="VPCat" mandatoryAllowed="true" subsAllowed="true"/>
  <classes name="NPCat" mandatoryAllowed="true" subsAllowed="true">
    <feats name="isSubjectOf">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="isDirectObjectOf">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <dataType xsi:type="MM_uncertainty:String_"/>
  <dataType xsi:type="MM_uncertainty:Integer_"/>
  <dataType xsi:type="MM_uncertainty:Real_"/>
  <dataType xsi:type="MM_uncertainty:Boolean_"/>
</MM_uncertainty:Metamodel>
