<?xml version="1.0" encoding="ASCII"?>
<MM_uncertainty:Metamodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MM_uncertainty="MM_uncertainty">
  <classes name="ClassFeature" mandatoryAllowed="true" subsAllowed="true">
    <feats name="isFinal">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="ClassMember" mandatoryAllowed="true" subsAllowed="true">
    <feats name="isPublic">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="isStatic">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="JavaClass" mandatoryAllowed="true" subsAllowed="true">
    <feats name="isPublic">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="isStatic">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="isAbstract">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="package">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
    <feats name="members">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="Package" mandatoryAllowed="true" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <classes name="PrimitiveType" mandatoryAllowed="true" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="Field" mandatoryAllowed="true" subsAllowed="true">
    <feats name="type">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.6"/>
    </feats>
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u121" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <classes name="Method" mandatoryAllowed="true" subsAllowed="true">
    <feats name="type">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.8"/>
    </feats>
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
    <feats name="parameters">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u122" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <classes name="FeatureParameter" mandatoryAllowed="true" subsAllowed="true">
    <feats name="type">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.10"/>
    </feats>
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u123" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <dataType xsi:type="MM_uncertainty:String_"/>
  <dataType xsi:type="MM_uncertainty:Integer_"/>
  <dataType xsi:type="MM_uncertainty:Real_"/>
  <dataType xsi:type="MM_uncertainty:Boolean_"/>
</MM_uncertainty:Metamodel>
