<?xml version="1.0" encoding="ASCII"?>
<MM_uncertainty:Metamodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MM_uncertainty="MM_uncertainty">
  <classes name="RootB">
    <feats name="defs">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.1"/>
    </feats>
  </classes>
  <classes name="DefinitionB">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <dataType xsi:type="MM_uncertainty:String_"/>
  <dataType xsi:type="MM_uncertainty:Integer_"/>
  <dataType xsi:type="MM_uncertainty:Real_"/>
  <dataType xsi:type="MM_uncertainty:Boolean_"/>
</MM_uncertainty:Metamodel>
