<?xml version="1.0" encoding="ASCII"?>
<MM_uncertainty:Metamodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MM_uncertainty="MM_uncertainty">
  <classes name="Class" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="attr">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.3"/>
    </feats>
  </classes>
  <classes name="DataType" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="Attribute" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="type">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="multiValued">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
    <feats name="owner">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.4"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u961" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="multiValued">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u962" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
      <hasType xsi:type="MM_uncertainty:Attribute" type="//@dataType.0 //@dataType.2 //@dataType.1"/>
    </feats>
  </classes>
  <dataType xsi:type="MM_uncertainty:String_"/>
  <dataType xsi:type="MM_uncertainty:Integer_"/>
  <dataType xsi:type="MM_uncertainty:Real_"/>
  <dataType xsi:type="MM_uncertainty:Boolean_"/>
</MM_uncertainty:Metamodel>
